!Conferences and Meetups with SLO related content

!!Meetups

% TODO(holgerf): List of meet-ups.. but add them to the calendar as well.

!!Conferences
{{{html:
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FHong_Kong&amp;src=MzZqZGV1NDMyaWZrZzQwbzcwMTR0YXMyY2dAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23B39DDB&amp;title=Conferences%20of%20Interest&amp;mode=MONTH" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
}}}
